[pycodestyle]
max-line-length = 80
ignore = E401,W291,W292,W293,W605
exclude = Dockerfile, docker-compose.yml, setup.cfg, dev-env, requirements.txt,
          */migrations/*, pytest.ini, crons/*, README.md, CHANGELOG.md, yarn.lock,
          package.json
