[pycodestyle]
max-line-length = 119
ignore = E401,W291,W292,W293,W605,W503
exclude = Dockerfile, docker-compose.yml, setup.cfg, dev-env, requirements.txt,
          */migrations/*, pytest.ini, crons/*, README.md, CHANGELOG.md, yarn.lock,
          package.json, LICENSE

[flake8]
max-line-length = 119
exclude = Dockerfile, docker-compose.yml, setup.cfg, dev-env, requirements.txt,
          */migrations/*, pytest.ini, crons/*, README.md, CHANGELOG.md, yarn.lock,
          package.json, LICENSE

        